# Python bytecode:
*.py[co]

*.xls
*.xlsx
*.csv

# Packaging files:
*.egg*

# Editor temp files:
*.swp
*~

# Sphinx docs:
build

# SQLite3 database files:
*.db

# Logs:
*.log

# Coverage
*.coverage

rxcheck/rxcheck/settings/email_settings.py
rxcheck/rxcheck/settings/database_settings.py
rxcheck/rxcheck/settings/active_directory_settings.py
rxcheck/rxcheck/settings/sensitive.py
rxcheck/rxcheck/settings/tps_settings.py

rxcheck/assets/

.idea/